<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言 1. 循环引用的产生 2. 循环引用所导致的问题 3. 举一个栗子 4. 循环引用的检测 5. 循环引用的打破 5.1 使用Setter方法 5.2 使用延迟构造方法 5.3 使用懒加载   6. 总结   前言 最近在开发Service框架过程中，讨论到了循环引用问题。希望借鉴成熟的IOC框架对于这一问题的解决办法，主要通过阅读spring官方文档和源码以及简单实验考察循环引用的检测、">
<meta property="og:type" content="article">
<meta property="og:title" content="Service框架中循环引用的解决办法">
<meta property="og:url" content="http://yoursite.com/2018/12/13/My-new-post/index.html">
<meta property="og:site_name" content="理查德的编码之道">
<meta property="og:description" content="前言 1. 循环引用的产生 2. 循环引用所导致的问题 3. 举一个栗子 4. 循环引用的检测 5. 循环引用的打破 5.1 使用Setter方法 5.2 使用延迟构造方法 5.3 使用懒加载   6. 总结   前言 最近在开发Service框架过程中，讨论到了循环引用问题。希望借鉴成熟的IOC框架对于这一问题的解决办法，主要通过阅读spring官方文档和源码以及简单实验考察循环引用的检测、">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-13T14:11:05.959Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Service框架中循环引用的解决办法">
<meta name="twitter:description" content="前言 1. 循环引用的产生 2. 循环引用所导致的问题 3. 举一个栗子 4. 循环引用的检测 5. 循环引用的打破 5.1 使用Setter方法 5.2 使用延迟构造方法 5.3 使用懒加载   6. 总结   前言 最近在开发Service框架过程中，讨论到了循环引用问题。希望借鉴成熟的IOC框架对于这一问题的解决办法，主要通过阅读spring官方文档和源码以及简单实验考察循环引用的检测、">






  <link rel="canonical" href="http://yoursite.com/2018/12/13/My-new-post/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Service框架中循环引用的解决办法 | 理查德的编码之道</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">理查德的编码之道</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Richard's thinking in code</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Accueil</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/13/My-new-post/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="richardcliu(刘畅)">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="理查德的编码之道">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Service框架中循环引用的解决办法

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posté le</span>
              

              
                
              

              <time title="Post created: 2018-12-13 21:39:34 / Updated at: 22:11:05" itemprop="dateCreated datePublished" datetime="2018-12-13T21:39:34+08:00">2018-12-13</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- toc -->
<ul>
<li><a href="#前言">前言</a></li>
<li><a href="#1-循环引用的产生">1. 循环引用的产生</a></li>
<li><a href="#2-循环引用所导致的问题">2. 循环引用所导致的问题</a></li>
<li><a href="#3-举一个栗子">3. 举一个栗子</a></li>
<li><a href="#4-循环引用的检测">4. 循环引用的检测</a></li>
<li><a href="#5-循环引用的打破">5. 循环引用的打破</a><ul>
<li><a href="#51-使用setter方法">5.1 使用Setter方法</a></li>
<li><a href="#52-使用延迟构造方法">5.2 使用延迟构造方法</a></li>
<li><a href="#53-使用懒加载">5.3 使用懒加载</a></li>
</ul>
</li>
<li><a href="#6-总结">6. 总结</a></li>
</ul>
<!-- tocstop -->
<h2><span id="前言">前言</span></h2><blockquote>
<p>最近在开发Service框架过程中，讨论到了<code>循环引用</code>问题。希望借鉴成熟的IOC框架对于这一问题的解决办法，<strong>主要通过阅读spring官方文档和源码</strong>以及简单实验考察循环引用的检测、打破方法。希望对项目中service框架的设计有所帮助。</p>
</blockquote>
<h2><span id="1-循环引用的产生">1. 循环引用的产生</span></h2><p>在目前的IOC框架中，存在不少依赖关系。<br>如一个最简单的依赖关系，A依赖B，B反过来又依赖A：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Bean A → Bean B → Bean A  <span class="comment">//一个循环依赖的例子</span></span><br></pre></td></tr></table></figure></p>
<p>又或者是诸如下构成环形的复杂关系：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Bean A → Bean B → Bean C → Bean D → Bean E → Bean A   <span class="comment">//一个更加复杂的循环依赖</span></span><br></pre></td></tr></table></figure></p>
<p>这种依赖被视为一个<code>循环引用</code>。</p>
<h2><span id="2-循环引用所导致的问题">2. 循环引用所导致的问题</span></h2><p>在IOC框架加载服务的过程中，其会<code>先创建服务所依赖的服务</code>。例如如下这个case中：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Bean A → Bean B → Bean C</span><br></pre></td></tr></table></figure></p>
<p>IOC 框架会先创建<strong>C</strong>,然后再创建<strong>B</strong>(并且将C注入到B中)。最后再创建<strong>A</strong>（并将B注入到A中）。这里有一个创建对象的先后关系。<br>但当循环引用发生之后，<code>IOC框架就不知道哪一个对象应该第一个创建出来</code>。在这种情况下， 如 spring 这样的框架将会抛出一个<em>BeanCurrentlyInCreationException</em>异常。</p>
<h2><span id="3-举一个栗子">3. 举一个栗子</span></h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">IA</span> </span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">IB</span> </span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AImpl</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">private</span> IB ib;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">AImpl</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.ib = (IB)ServiceFactory.getService(<span class="string">"BImpl"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BImpl</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">private</span> IA ia;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">BImpl</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.ia = (IA)ServiceFactory.getService(<span class="string">"AImpl"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>之后我们用一个<strong>工厂方法</strong>将 AImpl 和 BImpl 这两个实现类包装起来。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span>  <span class="class"><span class="keyword">class</span> <span class="title">ServiceFactory</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Object <span class="title">getService</span><span class="params">(String str)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (str.equals(<span class="string">"AImpl"</span>))</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> AImpl();</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (str.equals(<span class="string">"BImpl"</span>))</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> BImpl();</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>虽说上述代码并没有语法上的错误， 但是我们已经可以明显的感觉到，在构造函数中已经形成了一个递归调用。</p>
<p>有了基本的声明和实现， 在主函数中我们开始具体实例化这个类。如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">IA a = ServiceFactory.getService(<span class="string">"AImpl"</span>); <span class="comment">// 此时代码将无限递归执行下去。</span></span><br></pre></td></tr></table></figure>
<p>查看上述代码的完整实现请查看链接 [<a href="_attachment/CircleDepends.java">Java Demo Code</a>]。</p>
<h2><span id="4-循环引用的检测">4. 循环引用的检测</span></h2><p>循环引用的发生往往是<strong>隐式的</strong>，因此这一关系发生之后，往往还需要通知上层业务。否则程序可能无限递归执行下去并最终出现栈溢出等异常。这里 spring 的检测方法比较简单，这边我们主要看一下单例bean的构造过程。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// DefaultSingletonBeanRegistry.java</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 首先有一个Set， 用于保存所有'正在创建'的单例</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> Set&lt;String&gt; singletonsCurrentlyInCreation =</span><br><span class="line">        Collections.newSetFromMap(<span class="keyword">new</span> ConcurrentHashMap&lt;&gt;(<span class="number">16</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建过程中可以通过此方法检测</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isSingletonCurrentlyInCreation</span><span class="params">(String beanName)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.singletonsCurrentlyInCreation.contains(beanName);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// FactoryBeanRegistrySupport.java</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果创建objcet失败，并且当前bean是一个正在创建的对象，则抛出异常。</span></span><br><span class="line"><span class="keyword">if</span> (object == <span class="keyword">null</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (isSingletonCurrentlyInCreation(beanName)) &#123; <span class="comment">// 判断是不是一个正在创建的对象</span></span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> BeanCurrentlyInCreationException( <span class="comment">// 抛出循环引用的异常</span></span><br><span class="line">                beanName, <span class="string">"FactoryBean which is currently in creation returned null from getObject"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    object = <span class="keyword">new</span> NullBean();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对此，我们也完全可以模仿上述方法，通过一个Set集合来<strong>检测构造中的服务</strong>。如下是实现这一方法的伪代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span>  <span class="class"><span class="keyword">class</span> <span class="title">ServiceFactory</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 构造一个用于保存Service的set。</span></span><br><span class="line">    <span class="keyword">private</span> Set&lt;String&gt; serviceIDSet = <span class="keyword">new</span> HashSet&lt;String&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Object <span class="title">getService</span><span class="params">(String str)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 如果对象正在构造过程中，则抛出异常</span></span><br><span class="line">    <span class="keyword">if</span> (serviceIDSet.contains(str))&#123;    </span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"BeanCurrentlyInCreationException exception !!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    serviceIDSet.add(str);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 再开始构造</span></span><br><span class="line">    Object obj = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">if</span> (str.equals(<span class="string">"AImpl"</span>))</span><br><span class="line">        obj = <span class="keyword">new</span> AImpl();</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (str.equals(<span class="string">"BImpl"</span>))</span><br><span class="line">        obj = <span class="keyword">new</span> BImpl();</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        obj = <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 构造完成之后把当前Service从set中拿出来</span></span><br><span class="line">    serviceIDSet.remove(str);</span><br><span class="line">    <span class="keyword">return</span> obj;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果此时有循环引用的对象正在创建， Service框架在创建过程中将停止创建过程。并抛出一个异常，通知上层应用者修改代码。</p>
<h2><span id="5-循环引用的打破">5. 循环引用的打破</span></h2><p>在了解清楚了问题的原因之后，我们来尝试一下打破循环引用的一些方法。</p>
<h3><span id="51-使用setter方法">5.1 使用Setter方法</span></h3><p>打破循环引用最简单的办法是使用Setter方法，分别构造完两个对象，并在最终将依赖关系通过setter方法建立起来。如下代码展示了在BImpl这一实现类的构造阶段中去除对AImpl的依赖关系。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">IA</span> </span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">IB</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setIA</span><span class="params">(IA ia)</span> </span>; <span class="comment">//这里要增加一个接口。</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AImpl</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">private</span> IB ib;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">AImpl</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.ib = (IB)ServiceFactory.getService(<span class="string">"BImpl"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BImpl</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">private</span> IA ia;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">BImpl</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 这一句就不要了，以免循环依赖</span></span><br><span class="line">        <span class="comment">//this.ia = (IA)ServiceFactory.getService("AImpl");</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 这里提供一个set方法， 等IA创建好之后再set进来。</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setIA</span><span class="params">(IA ia)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.ia = ia;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>当然在这里使用的时候也会略有变化，且外部使用者需要知道IB中需要显示的调用setIA()这一方法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">IA a = ServiceFactory.getService(<span class="string">"AImpl"</span>); </span><br><span class="line">IB b = ServiceFactory.getService(<span class="string">"BImpl"</span>);</span><br><span class="line"></span><br><span class="line">b.setIA(a); <span class="comment">// 外部创建好之后显示的调用一下set方法</span></span><br></pre></td></tr></table></figure></p>
<h3><span id="52-使用延迟构造方法">5.2 使用延迟构造方法</span></h3><p>打破循环引用的第二个方法是使用延迟构造方法。其过程主要是将两个实现类的构造过程从getService的递归调用中抽出来。这种实现也比较简单，下面是一个简单的例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">IA</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">Init</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">IB</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">Init</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AImpl</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">private</span> IB ib;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">Init</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.ib = (IB)ServiceFactory.getService(<span class="string">"BImpl"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BImpl</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">private</span> IA ia;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">Init</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.ia = (IA)ServiceFactory.getService(<span class="string">"AImpl"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在使用过程中，我们需要将构造过程进行一个简单的拆分。先getService将对象构造出来。 再通过Init建立出真正的依赖关系。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">IA a = ServiceFactory.getService(<span class="string">"AImpl"</span>); </span><br><span class="line">IB b = ServiceFactory.getService(<span class="string">"BImpl"</span>);</span><br><span class="line"></span><br><span class="line">a.init();</span><br><span class="line">b.init();</span><br></pre></td></tr></table></figure>
<h3><span id="53-使用懒加载">5.3 使用懒加载</span></h3><p>在spring中，可以通过如下anotation，实现CircularDependencyB这个实现类的懒加载。它的实质是创建一个B的proxy，注入到目标属性中。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CircularDependencyA</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">private</span> CircularDependencyB circB;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 如下，这个@lazy的 CircularDependencyB 会被注入成一个proxy。</span></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">CircularDependencyA</span><span class="params">(@Lazy CircularDependencyB circB)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.circB = circB;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>同样的，我们在自己的项目中也可以实现一个类似的方案。 这里我们通过javax.inject.Provider这个接口来实现这一个功能。具体代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BImpl</span> <span class="keyword">extends</span> <span class="title">Service</span> <span class="keyword">implements</span> <span class="title">IA</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Provider&lt;IA&gt; ia = <span class="keyword">new</span> Provider&lt;IA&gt;() &#123;</span><br><span class="line">        <span class="keyword">private</span> IA aImpl = <span class="keyword">null</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> IA <span class="title">get</span><span class="params">()</span> </span>&#123; <span class="comment">// AImpl的创建过程放到get()方法中。</span></span><br><span class="line">            <span class="keyword">if</span> (aImpl == <span class="keyword">null</span>) &#123;</span><br><span class="line">                aImpl = GlobalContext.getAppInterface().getService(IA.IID);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> aImpl;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">BImpl</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(<span class="string">"BImpl"</span>);</span><br><span class="line">        <span class="comment">// 这里就不要这么写了，去掉这里的循环引用。</span></span><br><span class="line">        <span class="comment">//ia = GlobalContext.getAppInterface().getService(IA.IID);</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当然这一方法，除了初始化的代码也不太美观。在裸写过程中，最大的问题是调用阶段会稍显麻烦一些，因为每次需要调用一下get()方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BImpl</span> <span class="keyword">extends</span> <span class="title">Service</span> <span class="keyword">implements</span> <span class="title">IA</span></span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">funcUseA</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 相对于原来的ia.func()这样的调用，要多一侧get()的调用，以实现懒加载。</span></span><br><span class="line">        ia.get().func(); </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2><span id="6-总结">6. 总结</span></h2><p>在讨论完循环引用的检测和打破方法后，我们回过头来看一下业内对循环引用的一些看法和解决思路。 baeldung这一网站上，关于循环引用的讨论中有如下结论： </p>
<blockquote>
<p>There are many ways to deal with circular dependencies in Spring. <strong>The first thing to consider is to redesign your beans</strong> so there is no need for circular dependencies: they are usually a symptom of a design that can be improved.<br>But if you absolutely need to have circular dependencies in your project, you can follow some of the workarounds suggested here.<br><strong>The preferred method is using setter injections</strong>. But there are other alternatives, generally based on stopping Spring from managing the initialization and injection of the beans, and doing that yourself using one strategy or another.<br><a href="https://www.baeldung.com/circular-dependencies-in-spring" target="_blank" rel="noopener">https://www.baeldung.com/circular-dependencies-in-spring</a></p>
</blockquote>
<p>因此，在这里我们也可以总结出一套处理循环引用的思路：<br>首先，<code>从设计上考虑重新划分个模块的职责和依赖关系</code>，循环引用的产生大多数情况下是服务架构依赖关系不合理导致的。其次，<code>若是一定要处理循环引用，则考虑setter或者延迟构造方法等方法解决</code>，setter是上述博文中作者较为推荐的方法。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/13/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table Des Matières
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Ensemble
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">richardcliu(刘畅)</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">articles</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">1. 循环引用的产生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">2. 循环引用所导致的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">3. 举一个栗子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">4. 循环引用的检测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">6.</span> <span class="nav-text">5. 循环引用的打破</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">6.1.</span> <span class="nav-text">5.1 使用Setter方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">6.2.</span> <span class="nav-text">5.2 使用延迟构造方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">6.3.</span> <span class="nav-text">5.3 使用懒加载</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">7.</span> <span class="nav-text">6. 总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">richardcliu(刘畅)</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Thème – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
